{
  "name": "Bookworms of HSTU",
  "short_name": "BookwormsHSTU",
  "description": "A passionate community of readers and writers at Hajee Mohammad Danesh Science and Technology University.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Bookworms of HSTU Homepage"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Bookworms of HSTU Homepage"
    }
  ]
}
